{
  "name": "linear-skill",
  "version": "0.1.0",
  "description": "Agent skill for working with Linear issues, projects, documents, milestones, and comments.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "esbuild src/linear.ts --bundle --platform=node --format=esm --target=node20 --outfile=skills/linear/bin/linear.mjs --banner:js='#!/usr/bin/env node\nimport { createRequire } from \"node:module\";\nconst require = createRequire(import.meta.url);'",
    "check": "node --check skills/linear/bin/linear.mjs",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@linear/sdk": "^88.1.0",
    "smol-toml": "^1.7.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
